apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pv.yml
  - pvc.yml
  - statefulset.yml
  - servicedb.yml
  - dep.yml
  - service.yml
  - todo-ingress.yml

namespace: todo-app 
