apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization

resources:
  - pv.yml
  - pvc.yml
  - statefulset.yml
  - servicedb.yml
  - dep.yml
  - service.yml

namespace: todo-app

commonLabels:
  app.kubernetes.io/name: todo-app
  app.kubernetes.io/part-of: todo-app 